# ------------------ Power / Sleep ------------------
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# ------------------ Display ------------------------
CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_DISPLAY_INVERT=y
# CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y   # ← solo si realmente lo necesitas

# nice!view
CONFIG_NICE_VIEW_WIDGET=y
CONFIG_NICE_VIEW_WIDGET_LOGO=y
CONFIG_NICE_VIEW_WIDGET_BATTERY=n

# ------------------ (widgets ZMK estándar) ---------
CONFIG_ZMK_WIDGET_WPM_STATUS=n
CONFIG_ZMK_WIDGET_LAYER_STATUS=n
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=n
CONFIG_ZMK_WIDGET_BATTERY_STATUS=n

# ------------------ Bluetooth ----------------------
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# ------------------ RGB (opcional) -----------------
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
