# -------------- Power / sleep --------------
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000   # 15 min

# -------------- Display (OLED) -------------
CONFIG_ZMK_DISPLAY=y              # habilita el subsistema
# CONFIG_ZMK_DISPLAY_INVERT=y     # (opcional) invierte colores
# CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y  # solo si lo necesitas

# nice!view
CONFIG_NICE_VIEW=y
CONFIG_NICE_VIEW_WIDGET_LOGO=y    # nuestro schnauzer
CONFIG_NICE_VIEW_WIDGET_BATTERY=n # desactivado (cámbialo a y si lo quieres)

# -------------- Widgets estándar -----------
CONFIG_ZMK_WIDGET_WPM_STATUS=n
CONFIG_ZMK_WIDGET_LAYER_STATUS=n
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=n
CONFIG_ZMK_WIDGET_BATTERY_STATUS=n

# -------------- Bluetooth ------------------
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# -------------- RGB ------------------------
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
