###############################################################################
# 1. Energía y reposo
###############################################################################
# Habilita modo reposo
CONFIG_ZMK_SLEEP=y
# 15 min (en ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

###############################################################################
# 2. Pantalla OLED (SSD1306 128×32)
###############################################################################
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_ZMK_DISPLAY_INVERT=y

# nice!view (requiere el módulo `nice_view`)
# CONFIG_NICE_OLED_WIDGET_LOGO=y
# CONFIG_NICE_OLED_WIDGET_BATTERY=y

###############################################################################
# 3. Widgets estándar de ZMK (desactivados)
###############################################################################
# CONFIG_ZMK_WIDGET_WPM_STATUS=n
# CONFIG_ZMK_WIDGET_LAYER_STATUS=n
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=n
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=n
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=n

###############################################################################
# 4. Bluetooth
###############################################################################
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y            # +8 dBm de potencia TX
# CONFIG_BT_MAX_CONN=3                    # Ajusta si necesitas más de 1 enlace

###############################################################################
# 5. RGB underglow (opcional)
###############################################################################
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

###############################################################################
# 6. Encoders (opcional)
###############################################################################
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
