# ------------------------------------------
# Peripherals / power
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000     # 15 min

# ------------------------------------------
# Display (OLED)
CONFIG_ZMK_DISPLAY=y                     # ACTIVAR display
CONFIG_ZMK_DISPLAY_WORK_QUEUE=y
CONFIG_ZMK_WIDGETS=y
CONFIG_NICE_VIEW_WIDGET=y
CONFIG_NICE_VIEW_WIDGET_LOGO=y           # usa nuestro logo schnauzer
CONFIG_NICE_VIEW_WIDGET_BATTERY=y        # desactiva widget batería (opcional)

# (si añades tus propios widgets, habilita también:)
# CONFIG_NICE_VIEW_USER_WIDGETS=y

# Si necesitas invertir colores:
# CONFIG_ZMK_DISPLAY_INVERT=y

# ------------------------------------------
# Bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# ------------------------------------------
# Opciones de widgets estándar (dejamos en 'n')
CONFIG_ZMK_WIDGET_WPM_STATUS=n
CONFIG_ZMK_WIDGET_LAYER_STATUS=n
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=n

# ------------------------------------------
# RGB (descomentarlo si lo usas)
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y